<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content=1; url="http://theblueruby.github.io/home/">
    <title>TheBlueRuby's Github Pages Site</title>
</head>
<body>
    <h1>TheBlueRuby</h1>
    <p>Redirecting your browser</p>
    <p>If this doesn't redirect within 5 seconds, you must be using a really old browser</p>
    <p>This page should redirect to <a href="http://theblueruby.github.io/home/">theblueruby.github.io/home/</a></p>
    <p>Install the latest version of chrome from <a href="http://google.com/chrome">here</a></p>
    <p>Or the latest version of Firefox from <a href="https://www.mozilla.org/en-US/firefox/new/">here</a></p>
</body>
</html>